%%%%%% Verander de volgende lijnen niet %%%%%%%

\documentclass[12pt,a4paper,svgnames,oneside]{book}
\input{inputs/oplossingen-file-commandos.tex}
\initialiseer{inputs/oplossingen-alle.tmp}{inputs/oplossingen-zonder-ster.tmp}
\input{inputs/preamble-macro.tex}
\begin{document}
\addtocounter{page}{-1}

%% We beginnen met het logo te defini\"{e}ren: de syntax is
%% \renewcommand{\filenaamlogo}{inputs/....}
%% waarbij je .... vervangt door de filenaam van het logo. Alvast drie beschikbare mogelijkheden zijn:
%% \renewcommand{\filenaamlogo}{inputs/kubus-wetenschappen.png}
%% \renewcommand{\filenaamlogo}{inputs/esat-logo.pdf}
%% \renewcommand{\filenaamlogo}{inputs/logo-cs.png}

\renewcommand{\filenaamlogo}{inputs/logo-cs.png}

%% In de volgende lijn importeer je (in pdf) de frontpagina. Die maken we apart aan in een uniforme stijl. Er worden andere kleuren gebruikt voor de leerlingenbundels en voor de lerarenbundels.
%% Je kan de volgende regel veranderen in
%% \includepdf{inputs/voorbeeld-cover-vooraan-lkr.pdf}

\includepdf{inputs/voorbeeld-cover-vooraan-lln.pdf}

%% Verander de volgende lijn niet.

\tableofcontents

%%%%%% Vanaf hier begint je eigenlijke file %%%%%%

%% Een tekst voor het Junior College is als volgt opgebouwd:
%% - verschillende modules of hoofdstukken, eventueel afgewisseld met intermezzo's
%% - en achteraan de oplossingen van de oefeningen zonder ster (voor de leerlingenbundel)
%% - of achteraan de oplossingen van alle oefeningen (voor de leerkrachtenhandleiding)

%% In deze minimale voorbeeldfile kan je de volgende dingen zien:
%% - hoe je een nieuwe module / hoofdstuk / intermezzo begint: er is een onderscheid tussen een module waarin oefeningen staan en een module waarin geen oefeningen staan
%% - hoe je figuren invoegt
%% - hoe je oefeningen ingeeft, met hun oplossing

%% In de deeldirectory inputs stop je alle figuren die je wil importeren. Deze figuren moeten in .jpg of .pdf zijn, of een ander formaat dat door PDF-LaTeX verstaan wordt.
%% In de deeldirectory inputs staan ook de files "cover-vooraan.pdf" en "cover-achteraan.pdf". 

%% We beginnen nu met een eerste module waarin oefeningen voorkomen. De syntax van het commando is als volgt
%%
%% \deelmetoef{Module/Hoofdstuk/Deel nummer}{Titel van de module}{Wat je wil laten verschijnen als titeltje in de inhoudstafel}
%% {Wat je wil laten verschijnen als titeltje in de opgeloste oefeningen}{Wat je wil laten verschijnen in de headers bij de opgeloste oefeningen}

\deelmetoef{Module 1}{Hoe werkt onze LaTeX stijl}{Module 1. Hoe werkt onze LaTeX stijl}{Oplossingen module 1}{Oplossingen module 1}

\begin{samenvatting}
Een kort abstract van elke module/hoofdstuk/deel
\end{samenvatting}

In het lesmateriaal over Google heet het hoogste niveau ``Module'' en zit er tussen sommige modules ook nog een ``Intermezzo''. In het lesmateriaal over cryptografie ``Hoofdstuk''. Aan jullie de keuze. Enige nadeel: het hoogste niveau heeft geen automatische nummering. Daarom staat hierboven expliciet ``Module 1'' in het commando ingevuld.

Al ons lesmateriaal bevat veel oefeningen. Er is ook telkens een aparte handleiding voor de leraar.
\begin{itemize}
\item Bij Google zijn er twee soorten oefeningen: oefeningen met een ster en oefeningen zonder een ster. Voor de oefeningen zonder ster staat de oplossingen ook achteraan in de cursus van de leerlingen. In de handleiding staan sowieso alle oplossingen.

\item Zoals je hieronder zal zien: telkens je een opgave van een oefening ingeeft, kan je onmiddellijk daarna de oplossing erbij typen. \LaTeX\ schrijft die oplossingen weg in een .tmp file en zet de oplossingen achteraan.
\end{itemize}

\section{Een eerste sectie}

\begin{definitie}
Een wiskundige is een machine die koffie omzet in stellingen.
\end{definitie}

Tata

\begin{eigenschap}
Er zijn oneindig veel priemgetallen.
\end{eigenschap}

Tata

\begin{voorbeeld}
Het getal $7$ is een priemgetal, maar het getal $10$ niet.
\end{voorbeeld}

Hier en daar komt er een figuurtje. Eerst een voorbeeld van een figuur met een ondertitel. De file moet in de directory inputs zitten. Je kan pdf of jpg importeren.

%% Met het commando \figuurmetlabel kan je een figuur invoegen met een ondertitel. Je kan ook naar deze figuur verwijzen. De syntax is als volgt:
%% \figuurmetlabel[\label{verwijs-key}]{width=...}{filenaam}{Ondertitel}
%% Verderop kan je dan naar deze figuur verwijzen als Figuur \ref{verwijs-key}.
%% Het deel tussen de rechte haken is optioneel: als je niet van plan bent naar deze figuur te verwijzen, dan kan je het gewoon weglaten.
%% Je kan de breedte van de figuur aangeven in een aantal cm of mm (eventueel ook achter de komma, met een punt als komma). De figuur wordt dan herschaald tot die breedte.
%% De figuur zelf, met "filenaam" als filenaam, moet in de directory inputs zitten.

\figuurmetlabel[\label{mijnfiguurtje}]{width=12cm}{eenprentje.jpg}{Wat uitleg bij de figuur}

Zoals je in Figuur \ref{mijnfiguurtje} kan zien, is wiskunde heel interessant.

Soms wil je gewoon een figuurtje tussenvoegen zonder ondertitel.

%% Met het commando \gewonefiguur kan je een figuur invoegen zonder ondertitel. De syntax is als volgt:
%% \gewonefiguur{width=...}{filenaam}
%% Je kan de breedte van de figuur aangeven in een aantal cm of mm (eventueel ook achter de komma, met een punt als komma). De figuur wordt dan herschaald tot die breedte.
%% De figuur zelf, met "filenaam" als filenaam, moet in de directory inputs zitten.

\gewonefiguur{width=12cm}{nogeenprentje.jpg}

\section{Een volgende sectie, met wat oefeningen}

%% De opgave van een oefening "zonder ster" zet je tussen \begin{oef} en \end{oef}.
%% De oplossing van deze oefening zet je er vlak achter, met als syntax \oplos{De oplossing van de oefening zonder ster}

\begin{oef}
Geef $3$ voorbeelden van priemgetallen.
\end{oef}
\oplos{De getallen $2$, $3$ en $5$ zijn alle priemgetallen.}

%% De opgave van een oefening "met ster" zet je tussen \begin{steroef} en \end{steroef}.
%% Ook de oplossing van zo'n oefening zet je er vlak achter, met als syntax \steroplos{De oplossing van de oefening met ster}

En dan ook een keer een oefening met een sterretje.

\begin{steroef}
Geef $3$ voorbeelden van even getallen.
\end{steroef}
\steroplos{De getallen $2$, $4$ en $6$ zijn even getallen.}

%% Sommige modules/hoofdstukken/delen bevatten geen oefeningen. Dergelijke modules begin je met het commando \deelzonderoef. De syntax is
%% \deelzonderoef{Module/Hoofdstuk/Deel nummer}{Titel van de module}{Wat je wil laten verschijnen als titeltje in de inhoudstafel}

\deelzonderoef{Module 2}{Een module zonder oefeningen}{Module 2. Een module zonder oefeningen}

\begin{samenvatting}
Een abstract.
\end{samenvatting}


A mathematician, a physicist, and an engineer are riding a train through Scotland. The engineer looks out the window, sees a black sheep, and exclaims, ``Hey! They've got black sheep in Scotland!''
The physicist looks out the window and corrects the engineer, ``Strictly speaking, all we know is that there's at least one black sheep in Scotland.'' The mathematician looks out the window and corrects the physicist, ``Strictly speaking, all we know is that is that at least one side of one sheep is black in Scotland.''

%% Op dezelfde manier kan je dan een intermezzo maken. Kijk goed wat er gebeurt in de inhoudstafel.

\deelzonderoef{Intermezzo}{Wat gezever tussendoor}{Intermezzo. Wat gezever tussendoor}

\begin{samenvatting}
Zever zever
\end{samenvatting}

Nog meer zever, nog meer zever, ...

%% En dan ga je weer verder met een module. Je ziet nu waarom we de nummering "met de hand" doen. Let opnieuw op de inhoudstafel.

\deelzonderoef{Module 3}{Nog een laatste module om het af te leren}{Module 3. Nog een laatste module om het af te leren}

\begin{samenvatting}
Nu heb ik het afgeleerd.
\end{samenvatting}


%% Hier eindigt je eigenlijke LaTeX-file.

%% Van de volgende regel moet je afblijven.

\sluitfiles

%% Vervolgens kies je \'{e}\'{e}n van de onderstaande blokken, zonder iets aan deze blokken te veranderen:
%% ofwel produceer je achteraan de oplossingen van de oefeningen zonder ster; ofwel produceer je achteraan alle oplossingen.

%% Begin van het blok voor de oplossingen zonder ster %%

\deelzonderoef{}{Oplossingen van de oefeningen zonder $\ast$}{Oplossingen van de oefeningen zonder $\ast$}

\renewcommand{\sectionmark}[1]{\markright{\mijnoplosmark}}
\setcounter{secnumdepth}{0}
\titleformat{\section}[block]{}{}{0pt}{\zondernummer{#1}}

\input{inputs/oplossingen-zonder-ster.tmp}
%% Einde van het blok voor de oplossingen zonder ster %%

%% Begin van het blok voor alle oplossingen%%

\deelzonderoef{}{Oplossingen van alle oefeningen}{Oplossingen van alle oefeningen}

\renewcommand{\sectionmark}[1]{\markright{\mijnoplosmark}}
\setcounter{secnumdepth}{0}
\titleformat{\section}[block]{}{}{0pt}{\zondernummer{#1}}

\input{inputs/oplossingen-alle.tmp}
%% Einde van het blok voor alle oplossingen%%

%% In de volgende en laatste regel importeer je de achterflap. Je maakt een keuze tussen:
%% \includepdf{inputs/achterflap-leerling.pdf}
%% \includepdf{input/achterflap-leraar.pdf}

\includepdf{inputs/achterflap-leerling.pdf}

\end{document} 