\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Module 5. Draadloze communicatie}{0}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{0}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(Draadloze) communicatie}{0}{subsection.1.1.1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Korte geschiedenis van de (draadloze) communicatie}{1}{subsection.1.1.2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Draadloze vs. bedrade communicatie}{2}{subsection.1.1.3}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektromagnetische straling}{4}{section.1.2}}
\newlabel{sec:EMgolven}{{2}{4}{Elektromagnetische straling}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wat is EM straling?}{4}{subsection.1.2.1}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{fig:golflengte_freq}{{1.1}{5}{Wat is EM straling?}{figuur.1.1}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Golflengte en frequentie}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiskundige voorstelling}{6}{subsection.1.2.3}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ontstaan van EM golven}{7}{subsection.1.2.4}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EM spectrum}{8}{subsection.1.2.5}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energie en vermogen}{10}{section.1.3}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logaritmisch uitdrukken van vermogen - in deciBel (dB)}{11}{subsection.1.3.1}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsubsection}{De eenheid $dB$}{12}{subsection.1.3.1}}
\newlabel{eq:dbp}{{3.1}{12}{De eenheid $dB$}{subsection.1.3.1}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demping: het ontvangen vermogen hangt af van de afstand tot de zendantenne}{13}{subsection.1.3.2}}
\newlabel{eq:radiovgl}{{1.2}{13}{Demping: het ontvangen vermogen hangt af van de afstand tot de zendantenne}{equation.1.2}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voortplanting van EM golven op aarde}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Blokkering}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reflectie}{14}{subsection.1.3.3}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsubsection}{Breking/refractie}{19}{tabelnr.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Attenuatie en absorptie}{19}{tabelnr.1.1}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsubsection}{Verstrooiing (Engels: scattering)}{20}{tabelnr.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diffractie}{20}{tabelnr.1.1}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ruis}{21}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ruis van natuurlijke oorsprong}{21}{subsection.1.3.4}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsubsection}{Ruis van menselijke oorsprong}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Signaal-ruisverhouding $SNR$ (Engels: signal-to-noise-ratio)}{22}{subsection.1.3.4}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Signaalvoortplanting voorspellen?}{23}{subsection.1.3.5}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kanaalcapaciteit}{24}{section.1.4}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoe informatie overdragen?}{26}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analoge modulatietechnieken}{26}{subsection.1.5.1}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude modulatie (AM)}{27}{subsection.1.5.1}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{tdo}{\contentsline {todo}{Figuur voor spraak afwerken!}{29}{section*.1}}
\pgfsyspdfmark {pgfid67}{3753246}{37546623}
\pgfsyspdfmark {pgfid70}{37225758}{37561368}
\pgfsyspdfmark {pgfid71}{38454558}{37292671}
\@writefile{toc}{\contentsline {subsubsection}{Frequentie-modulatie (FM)}{29}{section*.1}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modulatietechnieken in IoT toepassingen}{30}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Digitale versus analoge communicatie}{30}{subsection.1.5.2}}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra bewerkingen}{32}{subsection.1.5.3}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6}Internet of Things: samenvatting}{33}{section.1.6}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van de oefeningen zonder $\ast $}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 5. Draadloze communicatie}{35}{chapter.2}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Oplossingen van alle oefeningen}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Module 5. Draadloze communicatie}{36}{chapter.3}}
\pbs@newkey{pbs@last@page}{38}
